BASE_URL=http://localhost:6002
GOOGLE_CLIENT_ID=544075437857-3m72ku4mvruqpvnpkg31d7g7mf4ajdp0.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:6002/user/sessions/oauth/google
